# FoxShell

./: .gitattributes  .gitignore  README.md
bridge/: ArchiveHandle.Tree.cs  ArchiveHandle.cs  Exports.cs  FoxFormat.cs  FoxParser.props  FtexAotExtensions.cs  FtexThumbnail.cs  LazyFpkReader.cs  LazyFsopReader.cs  LazyMtarReader.cs  LazyPftxsReader.cs  LazySbpReader.cs  LazyStpReader.cs  Listing.cs  MgsvModBldr.Tools.NativeBridge.csproj  Nodes.cs  QarNameDictionary.cs
include/: README.md  foxarchive.h  foxmagic.h  foxtypes.h
installer/: README.md  hklm_full.reg  uninstall.ps1
shellext/: FoxContextMenu.cpp  FoxContextMenu.h  FoxDataObject.cpp  FoxDataObject.h  FoxEnumIDList.cpp  FoxEnumIDList.h  FoxExtract.cpp  FoxShellFolder.cpp  FoxShellFolder.h  FoxThumbnail.cpp  README.md  bridge.h  build.ps1  dllmain.cpp  dllref.h  foxbrowse.cpp  foxlog.h  foxshellext.def  guid.h  pidl.h
tests/: abi_smoke.cpp  abs_nav_test.cpp  ctx_test.cpp  enum_attr_test.cpp  ftex_thumb_test.cpp  ieb_nav_test.cpp  img_factory_test.cpp  invoke_test.cpp  mem_test.cpp  mock_site_test.cpp  nse_test.cpp  nse_thumb_test.cpp  pftxs_probe.cpp  shell_resolve_test.cpp  thumb_provider_test.cpp  type_test.cpp  zip_attr_test.cpp
tests/lazyverify/: NativeCheck.cs  Program.cs  lazyverify.csproj
