<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FoxParserRoot>C:\rsearch\Fox_parser</FoxParserRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Eager TPP fpk reader (the oracle) + crypto + hashing. -->
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.Fpk\FpkFile.cs"   Link="Fpk\FpkFile.cs" />
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.Fpk\FpkEntry.cs"  Link="Fpk\FpkEntry.cs" />
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.Fpk\FpkString.cs" Link="Fpk\FpkString.cs" />
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.Fpk\FpkCrypto.cs" Link="Fpk\FpkCrypto.cs" />
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.GameHashing\GameHash.cs"     Link="GameHashing\GameHash.cs" />
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.GameHashing\GameCityHash.cs" Link="GameHashing\GameCityHash.cs" />

    <!-- Eager TPP pftxs + sbp readers (oracles). -->
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.Pftxs\PftxsFile.cs" Link="Pftxs\PftxsFile.cs" />
    <Compile Include="$(FoxParserRoot)\MgsvModBldr.Tools.Sbp\SbpFile.cs"     Link="Sbp\SbpFile.cs" />

    <!-- The exact lazy readers the bridge ships. -->
    <Compile Include="..\..\bridge\LazyFpkReader.cs"   Link="bridge\LazyFpkReader.cs" />
    <Compile Include="..\..\bridge\LazyPftxsReader.cs" Link="bridge\LazyPftxsReader.cs" />
    <Compile Include="..\..\bridge\LazySbpReader.cs"   Link="bridge\LazySbpReader.cs" />
  </ItemGroup>
</Project>
